<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            text-decoration: none;
        }

        #main {
            width: 100%;
            height: 100%;
            position: fixed;
            background: #171717;
            margin: 0;
            overflow: hidden;
            transition: all 1s ease;
            cursor: crosshair;
        }

        #sM {
            width: 94%;
            height: 90%;
            position: absolute;
            background: white;
            left: 3%;
            top: 5%;
            animation: Occ 1s 1;
            z-index: 12;
            animation-delay: 5.5s;
            animation-fill-mode: forwards;
            border-bottom: .1vw solid #171717;
            border-radius: 0 0 .5vw .5vw;
        }

        @keyframes Appr {
            0% {
                opacity: 1;
                z-index: 999;
            }

            100% {
                opacity: 1;
                z-index: 999;
            }
        }

        #ocult {
            position: absolute;
            width: 100%;
            height: 5%;
            background: #171717;
            z-index: 9999;
        }

        #ocult2 {
            position: absolute;
            width: 100%;
            height: 5%;
            bottom: 0;
            background: #171717;
            z-index: 9999;
        }

        #conT {
            color: #ff1700;
            font-size: 1.3vw;
            letter-spacing: .2vw;
            font-weight: bold;
            position: absolute;
            z-index: 10;
            left: 48.5%;
            top: 55%;
            filter: blur(.5px);
        }




            #conT:before {
                content: '0%';
                animation: timer 5s 1;
                animation-fill-mode: forwards;
            }

        #imj {
            width: 15%;
            position: absolute;
            left: 42%;
            top: 44%;
            z-index: 9;
        }

        #Nme {
            width: 20%;
            position: absolute;
            left: 40%;
            top: 30%;
            z-index: 11;
        }

        @keyframes Occ {
            0% {
                top: 0;
            }

            100% {
                top: -100%;
            }
        }



        @keyframes timer {
            1% {
                content: '01%';
            }

            2% {
                content: '02%';
            }

            3% {
                content: '03%';
            }

            4% {
                content: '04%';
            }

            5% {
                content: '05%';
            }

            6% {
                content: '06%';
            }

            7% {
                content: '07%';
            }

            8% {
                content: '08%';
            }

            9% {
                content: '09%';
            }

            10% {
                content: '10%';
            }

            14% {
                content: '11%';
            }

            14.2% {
                content: '12%';
            }

            14.3% {
                content: '13%';
            }

            14.5% {
                content: '14%';
            }

            15% {
                content: '15%';
            }

            16% {
                content: '17%';
            }

            21% {
                content: '18%';
            }

            21.1% {
                content: '19%';
            }

            22.5% {
                content: '20%';
            }

            22.6% {
                content: '21%';
            }

            22.8% {
                content: '22%';
            }

            23% {
                content: '23%';
            }

            24% {
                content: '24%';
            }

            25% {
                content: '25%';
            }

            26% {
                content: '26%';
            }

            27% {
                content: '27%';
            }

            28% {
                content: '28%';
            }

            29% {
                content: '29%';
            }

            30% {
                content: '30%';
            }

            31% {
                content: '31%';
            }

            32% {
                content: '32%';
            }

            33% {
                content: '33%';
            }

            34% {
                content: '34%';
            }

            35% {
                content: '35%';
            }

            36% {
                content: '36%';
            }

            37% {
                content: '37%';
            }

            38% {
                content: '38%';
            }

            39% {
                content: '39%';
            }

            40% {
                content: '40%';
            }

            41% {
                content: '41%';
            }

            42% {
                content: '42%';
            }

            43% {
                content: '43%';
            }

            44% {
                content: '44%';
            }

            45% {
                content: '45%';
            }

            46% {
                content: '46%';
            }

            47% {
                content: '47%';
            }

            48% {
                content: '48%';
            }

            49% {
                content: '49%';
            }

            50% {
                content: '50%';
            }

            51% {
                content: '51%';
            }

            52% {
                content: '52%';
            }

            53% {
                content: '53%';
            }

            54% {
                content: '54%';
            }

            55% {
                content: '55%';
            }

            56% {
                content: '56%';
            }

            57% {
                content: '57%';
            }

            58% {
                content: '58%';
            }

            59% {
                content: '59%';
            }

            60% {
                content: '60%';
            }

            61% {
                content: '61%';
            }

            62% {
                content: '62%';
            }

            63% {
                content: '63%';
            }

            64% {
                content: '64%';
            }

            65% {
                content: '65%';
            }

            66% {
                content: '66%';
            }

            67% {
                content: '67%';
            }

            68% {
                content: '68%';
            }

            69% {
                content: '69%';
            }

            70% {
                content: '70%';
            }

            71% {
                content: '71%';
            }

            72% {
                content: '72%';
            }

            73% {
                content: '73%';
            }

            74% {
                content: '74%';
            }

            75% {
                content: '75%';
            }

            76% {
                content: '76%';
            }

            77% {
                content: '88%';
            }

            78% {
                content: '78%';
            }

            79% {
                content: '79%';
            }

            80% {
                content: '80%';
            }

            81% {
                content: '81%';
            }

            82% {
                content: '82%';
            }

            83% {
                content: '83%';
            }

            84% {
                content: '84%';
            }

            85% {
                content: '85%';
            }

            86% {
                content: '86%';
            }

            86.1% {
                content: '87%';
            }

            86.2% {
                content: '88%';
            }

            86.3% {
                content: '89%';
            }

            86.4% {
                content: '90%';
            }

            86.5% {
                content: '91%';
            }

            86.6% {
                content: '92%';
            }

            86.7% {
                content: '93%';
            }

            86.8% {
                content: '94%';
            }

            87% {
                content: '95%';
            }

            88% {
                content: '96%';
            }

            89% {
                content: '97%';
            }

            90% {
                content: '98%';
            }

            91% {
                content: '99%';
            }

            100% {
                content: '100%';
                left: 48%;
            }
        }

        #M {
            width: 93%;
            height: 87%;
            border-top: 1vh solid white;
            border-bottom: 1vh solid white;
            border-left: .5vw solid white;
            border-right: .5vw solid white;
            position: absolute;
            background: white;
            left: 3%;
            top: 6%;
            z-index: 9;
            overflow: hidden;
        }

        #Dfrd {
            position: absolute;
            width: 35%;
            height: 106%;
            left: 65%; background:white;
            top: -100%;
            transition: all 1s ease; z-index:3;
        }

        #Fl {
            position: absolute;
            width: 100%;
            height: 5.7%;
            background: linear-gradient(-45deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            bottom: 0;
            z-index: 99;
        }

        #Dfrd:hover {
            top: 0;
        }

        #Over {
            position: absolute;
            width: 35%;
            height: 94%;
            background: linear-gradient(-45deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 75%;
            }

            33% {
                background-position: 100% 0%;
            }

            80% {
                background-position: 25% 100%;
            }

            100% {
                background-position: 0% 75%;
            }
        }

        #LFrds {
            position: absolute;
            width: 65%;
            height: 100%;
            left: 35%;
            overflow: hidden;
        }

        #Slid {
            position: absolute;
            height: auto;
            width: 100%;
            animation: Sldir 25s infinite;
            -webkit-animation-timing-function: linear;
        }

        .Friend {
            width: 15vw;
            height: 15vw;
            background: linear-gradient(65deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            margin-bottom: 1.5vw;
            margin-left: 3vw;
            position: relative;
            margin-top: 1.5vw;
        }

            .Friend:hover {
                animation: bounce .1s 1;
            }


        @keyframes bounce {
            0% {
                width: 15vw;
                height: 15vw;
            }

            50% {
                width: 16vw;
                height: 16vw;
                margin-top: 1vw;
                margin-bottom: 1vw;
                margin-left: 2.5vw;
            }

            100% {
                margin-bottom: 1.5vw;
                margin-top: 1.5vw;
                margin-left: 3vw;
                width: 15vw;
                height: 15vw;
            }
        }

        #Slid:hover {
            -webkit-animation-play-state: paused;
        }

        @keyframes Sldir {
            0% {
                top: 100%;
            }

            100% {
                top: -270%;
            }
        }

        #pVr {
            cursor: wait;
            width: 80%;
            overflow: hidden;
            height: 0%;
            background: rgba(0,0,0,.7);
            border: .1vw solid white;
            position: absolute;
            left: 10%;
            top: 40%;
            text-align: center;
            animation: entr2 1s 1;
        }

        #Dfrd:hover #pVr {
            animation: entr 1s 1;
            animation-delay: .5s;
            animation-fill-mode: forwards;
        }

        #pVr p {
            margin-top: 2vw;
            font-size: .8vw;
            letter-spacing: .2vw;
            color: white;
            padding: 1vw;
            text-transform: uppercase;
        }

        @keyframes entr {
            0% {
                height: 0;
            }

            100% {
                height: 20%;
            }
        }

        @keyframes entr2 {
            0% {
                height: 20%;
            }

            100% {
                height: 0;
            }
        }

        .Bf1 {
            width: 90%;
            height: 90%;
            margin: 5%;
            background: white;
            position: relative;
            top: 5%;
            border: .1vw solid rgba(52,3,142,.2);
        }

        #imgBkF {
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
            filter: contrast(200%);
        }

        #filter {
            position: absolute;
            background: rgba(52,3,142,.2);
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .Friend:hover #Atex {
            animation: osc 1.5s 1;
            animation-fill-mode: forwards;
        }

        @keyframes osc {
            0% {
                background: rgba(52,3,142,.0);
            }

            49% {
                background: rgba(52,3,142,.0);
            }

            80% {
                background: rgba(52,3,142,.2);
            }

            100% {
                background: rgba(52,3,142,.2);
            }
        }

        @keyframes osc2 {
            0% {
                background: rgba(52,3,142,.2);
            }

            49% {
                background: rgba(52,3,142,.2);
            }

            80% {
                background: rgba(52,3,142,.0);
            }

            100% {
                background: rgba(52,3,142,.0);
            }
        }

        #Atex {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 5%;
            left: 5%;
            background: rgba(52,3,142,.0);
            animation: osc2 1s 1;
            z-index: 3;
        }

        #Pnum {
            width: 0%;
            overflow: hidden;
            color: white;
            font-size: 2.5vw;
            position: absolute;
            text-shadow: .3vw .3vw .3vw black;
        }

        #Pnme {
            width: 0%;
            overflow: hidden;
            position: absolute;
            color: white;
            top: 5vw;
            font-size: 3vw;
            text-shadow: .3vw .3vw .3vw black;
        }

        #pdte {
            width: 0%;
            overflow: hidden;
            position: absolute;
            color: white;
            top: 11vw;
            font-size: .9vw;
            letter-spacing: .1vw;
            text-shadow: .3vw .3vw .3vw black;
        }

        @keyframes wid {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes widof {
            0% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }

        .wid {
            animation: widof 1s 1;
        }

        .Friend:hover .wid {
            animation: wid 1s 1;
            animation-delay: .7s;
            animation-fill-mode: forwards;
        }

        #Fl p {
            text-align: center;
            font-size: .9vw;
            color: white;
            letter-spacing: .1vw;
        }

        #MainImg {
            width: 12vw;
            height: 12vw;
            top: 17%;
            position: absolute;
            left: 8%;
            z-index: 3;
        }

            #MainImg img {
                width: 100%;
            }

        #Tnme {
            width: 12vw;
            height: 2vw;
            top: 11%;
            position: absolute;
            left: 8%;
        }

        #kg {
            font-size: 1.7vw;
            text-align: center;
            font-family: 'Agency FB';
            letter-spacing: .1vw;
            color: black;
            position: absolute;
            background: darkgray;
            width: auto;
            height: 100%;
            left: 10%;
        }

        #sn {
            font-size: 1.3vw;
            letter-spacing: .1vw;
            text-align: center;
            font-family: 'Agency FB';
            font-weight: bold;
            color: #FF009B;
            top: -.9vw;
            position: absolute;
            width: auto;
            left: 50%;
        }

        #Eq {
            width: 12vw;
            height: 40%;
            position: absolute;
            top: 46%;
            left: 8%;
        }

        .bar {
            width: .5vw;
            height: 99%;
            background: linear-gradient(-45deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 3s ease infinite;
            margin-left: .7vw;
            float: left;
        }

        #bar1 {
            margin-left: 1.4vw;
            animation: B1 .5s ease infinite;
        }

        #bar11 {
            animation: B1 .5s ease infinite;
        }

        #bar2 {
            animation: B2 .5s ease infinite;
        }

        #bar3 {
            animation: B3 .5s ease infinite;
        }

        #bar4 {
            animation: B4 .5s ease infinite;
        }

        #bar5 {
            animation: B5 .5s ease infinite;
        }

        @keyframes B1 {
            0% {
                height: 70%;
            }

            25% {
                height: 40%;
            }

            50% {
                height: 60%;
            }

            75% {
                height: 20%;
            }

            100% {
                height: 50%;
            }
        }

        @keyframes B2 {
            10% {
                height: 80%;
            }

            40% {
                height: 50%;
            }

            60% {
                height: 70%;
            }

            90% {
                height: 30%;
            }

            120% {
                height: 60%;
            }
        }

        @keyframes B3 {
            15% {
                height: 60%;
            }

            35% {
                height: 80%;
            }

            65% {
                height: 40%;
            }

            85% {
                height: 90%;
            }

            100% {
                height: 40%;
            }
        }

        @keyframes B4 {
            0% {
                height: 40%;
            }

            35% {
                height: 60%;
            }

            65% {
                height: 100%;
            }

            85% {
                height: 50%;
            }

            100% {
                height: 70%;
            }
        }
        @keyframes B5 {
            15% {
                height: 70%;
            }

            50% {
                height: 90%;
            }

            60% {
                height: 100%;
            }

            80% {
                height: 50%;
            }

            100% {
                height: 100%;
            }
        }

        #Abtme { width:6%; height:12vw; position:absolute; top:17%;  left:1%;
        }
        .Abt {
            width: 90%;
            height: 20%; text-align:center;
            margin-top: .5vw;
            margin-left: 10%;
            background: linear-gradient(25deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }
            .Abt span { font-size:.65vw; letter-spacing:.1vw;  color:white; position:relative; top:.3vw;
            }
        #imgs {
            width: 35%; top:10%;
            height: 90%; z-index:1;
            right: 0;
            position: absolute;
            background: linear-gradient(25deg, #FF1F00, #FF4D00, #FF009B, #FF0042);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }
        #Aimgs { position:absolute; width:99%; height:99%; left:.5%; background:white; top:.5%;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="ocult"></div>
        <div id="ocult2"></div>
        <div id="sM">
            <img id="Nme" src="https://i.postimg.cc/L8WqMTbQ/acaf3bd7ac4d6177916d367cdcf2b216.png" />
            <p id="conT"></p>
            <img id="imj" src="https://i.postimg.cc/7ZwDcT9G/146.gif" />
        </div>
        <div id="M">




            <div id="Tnme"><div id="kg">Kagura</div><p id="sn">SINNER</p></div>
            <div id="MainImg"> <img src="https://i.postimg.cc/L6wdg0wk/fg.jpg" /></div>
            <div id="Eq">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
                <div class="bar" id="bar4"></div>
                <div class="bar" id="bar5"></div>
                <div class="bar" id="bar3"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar11"></div>
            </div>
            <div id="Abtme">
                <div class="Abt"><span>SINNER</span></div>
                <div class="Abt"><span>RX-T67</span></div>
                <div class="Abt"><span>XX</span></div>
                <div class="Abt"><span>PARADOX</span></div>
            </div>

            <div id="imgs">
                <div id="Aimgs">
                    <img />

                </div>

            </div>
            <div id="Dfrd">
                <div id="Fl"><p>Social</p></div>
                <div id="Over"> <div id="pVr"> <p>Keep your cursor here</p></div></div>
                <div id="LFrds">
                    <div id="Slid">
                        <div class="Friend">
                            <div class="Bf1">
                                <img src="https://i.postimg.cc/1tKDxw04/tumblr-23bb1a542e8933c8575162c46d3b7a9f-5dcd0067-2048.jpg" id="imgBkF" />
                                <div id="filter"></div>
                                <div id="Atex">
                                    <div class="wid" id="Pnum">.01</div>
                                    <div class="wid" id="Pnme">Nihil</div>
                                    <div class="wid" id="pdte">xEvangelist/00000000</div>
                                </div>

                            </div>
                        </div>  <div class="Friend">
                            <div class="Bf1">
                                <img src="https://u.cubeupload.com/Azhriell/tumblr544587904.png" id="imgBkF" />
                                <div id="filter"></div>
                                <div id="Atex">
                                    <div class="wid" id="Pnum">.01</div>
                                    <div class="wid" id="Pnme">Nihil</div>
                                    <div class="wid" id="pdte">xEvangelist/00000000</div>
                                </div>

                            </div>
                        </div>  <div class="Friend">
                            <div class="Bf1">
                                <img src="https://u.cubeupload.com/Azhriell/bb511074967315355037532.jpg" id="imgBkF" />
                                <div id="filter"></div>
                                <div id="Atex">
                                    <div class="wid" id="Pnum">.01</div>
                                    <div class="wid" id="Pnme">Nihil</div>
                                    <div class="wid" id="pdte">xEvangelist/00000000</div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
